NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1vbml0b3ItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cnHtogUGyHeN9H7PDIj9FzYTjuYKbkchltqok5xQtU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI= mongodb+srv://myEvents:123#123@cluster0.kg89w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0